{
  "expo": {
    "name": "Gyanahut Edu",
    "slug": "gyanahut-edu",
    "scheme": "gyanahutedu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gyanahutedu.app"
    },
    "android": {
      "package": "com.gyanahutedu.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFF8F3",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
